language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: sample-java-project
  api_key:
    secure: lae5898S2x0XLb84jKsmo2+WhEGLsYJ0t6Z+A+4MODmgRUPicvfEjeuQ7mv9HsJbsbGHxQShXs1nLDZgi7/a4HkyYtttE54XEu/mOsv9Hy70mAP+LfuNbsbQ1/BVTEdDn+3XleXJsKzbTT7K3cyjiMBtISJbADxGARRzp8/5r1lY8hkSrLusyi9wHx8W8qZ6Xl36N3AdDPa7gd/C2Oc126zTAE4Ich9VflHUAtqjoMpy7XABdykE5vUpMu741MrCn/lrSpjnWvlZEemf3UgvSRNn/rLPR+R61aZo9SwUzvr5PvN+or8d5SrO9hvC4+Vnz8Rovols8KlWR60JLNOkHqS57CGMYHXdvQrb4CTRdScxu0KJKsJ9NJOOlCj+8gJGcAmIGnMlw6rMpC5LTN6rfUuzvmSo142l69chMNd3/Xn2zdYk7EXJOCMim9nwqx613xtL3fMXUz+3o+8uvZPjqlUrUhsq9Kkotd7Yt0oIemOqzWSJKg6K9wL2M3WOjMy3BEkI8dyKtVtu3S6TUCUcSpL+puMXKBYAEUWntMy0N3cYZr95gIbX/izjx5GUrmQrUzHdSjtmCX3RlFijSpZ1xB67aZwP9xDn2koHELTK1xQZ98xtqVcyAlR2MhuaXv2SULQeZGuG+XverEuZ3a83LJgtOQkjro7C8D5QIgdQorQ=
